<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>FOUNDATION</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-6 header_left header-left flex items-center">
                    <a href="#"><img src="./images/Icon-logo.svg" alt="logo" width="100%"></a>
                    <div class="header-left__content ml-6">
                        <a href="#"> <h3 class="header-left__title font-bold text-black text-xl">Foundation</h3><span class="header-left__subtitle text-gray-400 text-xl"> Startup landing template</span></a>
                    </div>
                </div>
                <div class="col-6 header-right header__right flex items-center">
                    <div class="col-6 header-right__list">
                        <div class="navbar">
                            <a href="#home" class="text-lg text-gray-600 hover:text-black">Home</a>
                            <a href="#stories" class="text-lg text-gray-600	hover:text-black">Stories</a>
                            <div class="dropdown">
                              <button class="dropbtn text-gray-600 hover:text-black text-lg	">Library 
                                <i class="fas fa-caret-down"></i>
                              </button>
                              <div class="dropdown-content ">
                                <div class="col-6 Library">
                                    <a href="#"> <h3 class="font-bold not-italic	text-black text-xl hover:text-green-900">Acquire Users</h3><span class="header-left__subtitle text-gray-800 text-xl">Work with the tools and services you use.</span></a>
                                    <a href="#"> <h3 class="font-bold not-italic	text-black text-xl hover:text-green-900">Book Appointments</h3><span class="header-left__subtitle text-gray-800 text-xl"> We offer measures like 2FA to ensure the safety.</span></a>
                                </div>
                                <div class="col-6 Library">
                                    <a href="#"> <h3 class="font-bold not-italic	text-black text-xl hover:text-green-900">Engage Customers</h3><span class="header-left__subtitle text-gray-800 text-xl"> Get started with our simple snippet of JavaScript.</span></a>
                                    <a href="#"> <h3 class="font-bold not-italic	text-black text-xl hover:text-green-900">Generate Leads</h3><span class="header-left__subtitle text-gray-800 text-xl">Become a better designer by learning this courses.</span></a>
                                </div>
                              </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-6 header-right__btn  header-right-btn  ml-14">
                        <button class="border header-right-btn__button text-white rounded-sm not-italic font-bold text-lg">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner relative">
            <div class="banner-img absolute">
                <img src="./images/ouch.png" alt="img-banner" width="100%">
            </div>
            <div class="container">
                <div class="col-6 mt-20	relative ">
                    <h1 class="font-bold not-italic text-7xl">Build stunning websites & apps.</h1>
                    <p class="text-2xl not-italic font-normal pt-9 max-w-md">Create live segments and target the right people for messages based on their behaviors.</p>
                    <div class="btn pt-14 pb-32">
                        <button class="border header-right-btn__button text-white rounded-sm not-italic font-bold text-lg ">Get Started</button>
                        <button  class="border header-right-btn__button text-blue-700 bg-white	rounded-sm not-italic font-bold text-lg " >Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="content">
        <div class="feature-question bg-gray-300">
            <div class="container">
                <div class="row flex question-content">
                    <div class="col-6">
                        <h3 class="text-xl font-bold not-italic text-black">What is it about?</h3>
                        <p class="text-xl font-normal not-italic text-gray-700">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
                    </div>
                    <div class="col-6">
                        <h3 class="text-xl font-bold not-italic text-black">Who is it for?</h3>
                        <p class="text-xl font-normal not-italic text-gray-700">Startups, small companies and teams, entrepreneurs and web developers.</p>
                    </div>
                </div>
              
            </div>
        </div>
        <div class="container">
            <div class="feature-customer mt-8">
                <div class="row items-center">
                    <div class="col-2">
                        <img src="./images/Bitmap.svg" alt="customer-1" >
                    </div>
                    <div class="col-2">
                        <img src="./images/Bitmap (1).svg" alt="customer-2"  >
                    </div>
                    <div class="col-2">
                        <img src="./images/Bitmap (2).svg" alt="customer-3" >
                    </div>
                    <div class="col-2">
                        <img src="./images/Bitmap (3).svg" alt="customer-4" >
                    </div>
                    <div class="col-2">
                        <img src="./images/Bitmap (4).svg" alt="customer-5" >
                    </div>
                    <div class="col-2">
                        <img src="./images/Bitmap (5).svg" alt="customer-6" >
                    </div>
                </div>
            </div>
            <div class="feature relative mt-24">
                <div class="feature-img absolute">
                    <img src="./images/Invision Screen.png" alt="img">
                </div>
                <div class="feature-logo">
                    <img src="./images/ouch.svg" alt="logo">
                </div>
                <div class="col-6 relative">
                    <p class="text-2xl font-bold not-italic text-green-600">Features</p>
                    <h1 class="not-italic font-bold text-6xl max-w-lg">
                        Easily find leads and customers
                    </h1>
                    <p class="font-normal not-italic text-2xl">Send one-off and automated email, push, and in-app messages to people. Create better stories.</p>
                    <div class="flex">
                        <img src="./images/Icon (1).svg" alt="icon"><span class="text-2xl font-bold not-italic ">Acquire new customers</span>
                    </div>
                    <p class="text-lg font-normal not-italic">Everything you need to start building – including open-source code, documentation.</p>
                    <div class="border">

                    </div>
                </div>
            </div>
        </div>
       
    </section>

</body>
</html>